Shivansh in Root style:
  ____  _   _  ___  _   _   _   _  ____  _   _  ____  _   _ 
 / ___|| | | ||_ _|| | | | | | | ||  _ \\| | | ||  _ \\| | | |
 \\___ \\| |_| | | | | |_| | | |_| || |_) || |_| || |_) || |_| |
  ___) |  _  | | | |  _  | |  _  ||  __/ |  _  ||  __/ |  _  |
 |____/|_| |_||___||_| |_| |_| |_||_|    |_| |_||_|    |_| |_|

Soni in Ventures style:
  ____   ___   _   _  ___ 
 / ___| / _ \\ | \\ | ||_ _|
 \\___ \\| | | ||  \\| | | | 
  ___) | |_| || |\\  | | | 
 |____/ \\___/ |_| \\_||___|
